<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .product-card {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
        color: black;
        width: fit-content;
        margin: 0 auto;
    }
    a{text-decoration: none;}
    a:visited{text-decoration: none;}
    a:link{text-decoration: none;}
    
    .product-image {
        height: 250px;
        overflow: hidden;
    }
    
    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .product-info {
        padding: 20px;
    }
    
    .product-name {
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    
    .product-description {
        margin-bottom: 10px;
        font-size: 0.9em;
    }
    
    .product-price {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    
    .add-to-cart-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    
    .add-to-cart-button:hover {
        background-color: #3e8e41;
    }
    
</style>
</head>
<body>
    
    <div class="product-card">
        <div class="product-image">
          <img src="../img/anakayam.jpg" alt="Product Image">
        </div>
        <div class="product-info">
          <h3 class="product-name">Product Name</h3>
          <p class="product-description">Product description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sapien euismod, sodales elit a, efficitur velit.</p>
          <div class="product-price">Rp. 2000</div>
          <button class="add-to-cart-button">Add to Cart</button>
        </div>
      </div>

</body>
</html>